# Fill in either the OpenVPN or Wireguard sections. The choice of vpn is made with VPN_TYPE. Choose 'wireguard' or 'openvpn'. The settings for the other vpn type will be ignored. 
# Alter the TZ, MEDIA_DIR, and SERVER_COUNTRIES to your preference. Run 'docker run --rm -v eraseme:/gluetun qmcgaw/gluetun format-servers -protonvpn' to get a list of server countries

# Base config
TZ=America/New_York
MEDIA_DIR=/media
DOCKER_CONFIG_DIR=/docker/appdata

# Traefik config
HOSTNAME=media.local

# Gluetun config
VPN_TYPE=wireguard #openvpn
SERVER_COUNTRIES=United States,Canada,United Kingdom

# OpenVPN config
OPENVPN_USER=your_username+pmp
OPENVPN_PASSWORD=your_password

# Wireguard config (example key - replace with your actual key)
WIREGUARD_PRIVATE_KEY=your_wireguard_private_key_here